OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260307100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>9056053920
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251209100000[-03:EST]
<DTEND>20260309100000[-03:EST]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251209100000[-03:EST]
<TRNAMT>-350.10
<FITID>20251209001
<CHECKNUM>20251209001
<MEMO>ITAU BLACK  3102 4951
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251210100000[-03:EST]
<TRNAMT>-1544.98
<FITID>20251210001
<CHECKNUM>20251210001
<MEMO>PIX QRS BANCO VOTOR10 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251210100000[-03:EST]
<TRNAMT>-325.58
<FITID>20251210002
<CHECKNUM>20251210002
<MEMO>PIX TRANSF Alayne 10 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251212100000[-03:EST]
<TRNAMT>5000.00
<FITID>20251212001
<CHECKNUM>20251212001
<MEMO>PIX TRANSF SOY INV12 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251215100000[-03:EST]
<TRNAMT>5000.00
<FITID>20251215001
<CHECKNUM>20251215001
<MEMO>PIX TRANSF SOY INV13 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251219100000[-03:EST]
<TRNAMT>1425.69
<FITID>20251219001
<CHECKNUM>20251219001
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251222100000[-03:EST]
<TRNAMT>8991.36
<FITID>20251222001
<CHECKNUM>20251222001
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251231100000[-03:EST]
<TRNAMT>-1758.01
<FITID>20251231001
<CHECKNUM>20251231001
<MEMO>PAG BOLETO BANCO HYUNDAI CAPITAL BRASIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251231100000[-03:EST]
<TRNAMT>-2013.63
<FITID>20251231002
<CHECKNUM>20251231002
<MEMO>PIX TRANSF EGOR CA31 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251231100000[-03:EST]
<TRNAMT>0.08
<FITID>20251231003
<CHECKNUM>20251231003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260102100000[-03:EST]
<TRNAMT>10000.00
<FITID>20260102001
<CHECKNUM>20260102001
<MEMO>CREDIARIO ITAU 23271
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102100000[-03:EST]
<TRNAMT>-444.05
<FITID>20260102002
<CHECKNUM>20260102002
<MEMO>PAG BOLETO ECO PLAZA EMPREENDIMENTOS IM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102100000[-03:EST]
<TRNAMT>-296.70
<FITID>20260102003
<CHECKNUM>20260102003
<MEMO>PAG BOLETO ITAU UNIBANCO HOLDING S A 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102100000[-03:EST]
<TRNAMT>-296.42
<FITID>20260102004
<CHECKNUM>20260102004
<MEMO>PIX QRS ENERGISA02 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102100000[-03:EST]
<TRNAMT>-45.00
<FITID>20260102005
<CHECKNUM>20260102005
<MEMO>PAG BOLETO BRISANET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102100000[-03:EST]
<TRNAMT>-1777.44
<FITID>20260102006
<CHECKNUM>20260102006
<MEMO>PIX QRS NU PAGAMENT02 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102100000[-03:EST]
<TRNAMT>-201.32
<FITID>20260102007
<CHECKNUM>20260102007
<MEMO>JUROS LIMITE DA CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20260105001
<CHECKNUM>20260105001
<MEMO>PIX TRANSF 603126303 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-379.55
<FITID>20260105002
<CHECKNUM>20260105002
<MEMO>PAG BOLETO CONDOMINIO ORQUIDEAS DO SUL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20260105003
<CHECKNUM>20260105003
<MEMO>PIX TRANSF Alayne 05 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-61.27
<FITID>20260105004
<CHECKNUM>20260105004
<MEMO>PIX QRS Claro05 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>0.23
<FITID>20260105005
<CHECKNUM>20260105005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-44.81
<FITID>20260105006
<CHECKNUM>20260105006
<MEMO>IOF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260108100000[-03:EST]
<TRNAMT>-1128.00
<FITID>20260108001
<CHECKNUM>20260108001
<MEMO>PIX TRANSF Fernand08 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260108100000[-03:EST]
<TRNAMT>0.02
<FITID>20260108002
<CHECKNUM>20260108002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260108100000[-03:EST]
<TRNAMT>-350.10
<FITID>20260108003
<CHECKNUM>20260108003
<MEMO>ITAU BLACK  3102 4951
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>-350.00
<FITID>20260112001
<CHECKNUM>20260112001
<MEMO>PIX QRS MUNICIPIO D12 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>-320.00
<FITID>20260112002
<CHECKNUM>20260112002
<MEMO>PIX TRANSF EGOR CA12 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>0.02
<FITID>20260112003
<CHECKNUM>20260112003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260119100000[-03:EST]
<TRNAMT>31.90
<FITID>20260119001
<CHECKNUM>20260119001
<MEMO>CREDITO LIBERAD PIX 9574
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260119100000[-03:EST]
<TRNAMT>-31.90
<FITID>20260119002
<CHECKNUM>20260119002
<MEMO>PIX CARTAO VINDI PAGAM18 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260120100000[-03:EST]
<TRNAMT>-109.00
<FITID>20260120001
<CHECKNUM>20260120001
<MEMO>PIX TRANSF VINICIU20 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260120100000[-03:EST]
<TRNAMT>-328.94
<FITID>20260120002
<CHECKNUM>20260120002
<MEMO>INT  SEFAZ PB JUC 995190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260120100000[-03:EST]
<TRNAMT>-470.58
<FITID>20260120003
<CHECKNUM>20260120003
<MEMO>PIX QRS RECEITA FED20 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260121100000[-03:EST]
<TRNAMT>-18.13
<FITID>20260121001
<CHECKNUM>20260121001
<MEMO>PIX QRS PIX Marketp21 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260123100000[-03:EST]
<TRNAMT>-511.00
<FITID>20260123001
<CHECKNUM>20260123001
<MEMO>PIX QRS RECEITA FED23 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260130100000[-03:EST]
<TRNAMT>13484.22
<FITID>20260130001
<CHECKNUM>20260130001
<MEMO>PAGTO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260130100000[-03:EST]
<TRNAMT>-2682.85
<FITID>20260130002
<CHECKNUM>20260130002
<MEMO>PIX TRANSF SOY INV30 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260130100000[-03:EST]
<TRNAMT>-1754.82
<FITID>20260130003
<CHECKNUM>20260130003
<MEMO>PAG BOLETO BANCO HYUNDAI CAPITAL BRASIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260130100000[-03:EST]
<TRNAMT>-3584.00
<FITID>20260130004
<CHECKNUM>20260130004
<MEMO>PIX QRS RECEITA FED30 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>-3612.33
<FITID>20260202001
<CHECKNUM>20260202001
<MEMO>PIX TRANSF EGOR CA01 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>-2113.92
<FITID>20260202002
<CHECKNUM>20260202002
<MEMO>CREDIARIO AUTOM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1804.46
<FITID>20260202003
<CHECKNUM>20260202003
<MEMO>PIX TRANSF Fernand02 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>0.02
<FITID>20260202004
<CHECKNUM>20260202004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>-29.88
<FITID>20260203001
<CHECKNUM>20260203001
<MEMO>FATURA PAGA PERSONNALITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>-6.46
<FITID>20260203002
<CHECKNUM>20260203002
<MEMO>IOF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260204100000[-03:EST]
<TRNAMT>-325.39
<FITID>20260204001
<CHECKNUM>20260204001
<MEMO>PIX QRS ENERGISA04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260204100000[-03:EST]
<TRNAMT>-160.28
<FITID>20260204002
<CHECKNUM>20260204002
<MEMO>PIX QRS AO3 TECNOLO04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260204100000[-03:EST]
<TRNAMT>-89.99
<FITID>20260204003
<CHECKNUM>20260204003
<MEMO>PIX QRS BRISANET04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260204100000[-03:EST]
<TRNAMT>-454.75
<FITID>20260204004
<CHECKNUM>20260204004
<MEMO>PAG BOLETO ECO PLAZA EMPREENDIMENTOS IM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260204100000[-03:EST]
<TRNAMT>-2012.17
<FITID>20260204005
<CHECKNUM>20260204005
<MEMO>PIX TRANSF EGOR CA04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260204100000[-03:EST]
<TRNAMT>-700.00
<FITID>20260204006
<CHECKNUM>20260204006
<MEMO>PIX TRANSF LIGIA M04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260204100000[-03:EST]
<TRNAMT>-397.16
<FITID>20260204007
<CHECKNUM>20260204007
<MEMO>PAG BOLETO CONDOMINIO ORQUIDEAS DO SUL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260204100000[-03:EST]
<TRNAMT>4063.61
<FITID>20260204008
<CHECKNUM>20260204008
<MEMO>PIX TRANSF Egor Ca04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260206100000[-03:EST]
<TRNAMT>350.10
<FITID>20260206001
<CHECKNUM>20260206001
<MEMO>PIX TRANSF Egor Ca06 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-350.10
<FITID>20260209001
<CHECKNUM>20260209001
<MEMO>ITAU BLACK  3102 4951
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>61.67
<FITID>20260227001
<CHECKNUM>20260227001
<MEMO>PAGTO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>13441.98
<FITID>20260227002
<CHECKNUM>20260227002
<MEMO>PAGTO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-2681.53
<FITID>20260227003
<CHECKNUM>20260227003
<MEMO>PIX TRANSF SOY INV27 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-8270.92
<FITID>20260227004
<CHECKNUM>20260227004
<MEMO>PIX TRANSF Egor Ca27 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-2100.10
<FITID>20260227005
<CHECKNUM>20260227005
<MEMO>LIQUIDA OPERACAO A VISTA 271
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-357.34
<FITID>20260302001
<CHECKNUM>20260302001
<MEMO>PIX QRS MUNICIPIO D02 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>-155.06
<FITID>20260306001
<CHECKNUM>20260306001
<MEMO>PIX QRS MUNICIPIO D06 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>-51.45
<FITID>20260306002
<CHECKNUM>20260306002
<MEMO>PIX QRS MUNICIPIO D06 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>-1398.00
<FITID>20260306003
<CHECKNUM>20260306003
<MEMO>PIX TRANSF ALAYNE 06 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>-2009.70
<FITID>20260306004
<CHECKNUM>20260306004
<MEMO>PIX TRANSF EGOR CA06 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>-258.88
<FITID>20260306005
<CHECKNUM>20260306005
<MEMO>PIX QRS ENERGISA06 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-89.99
<FITID>20260309001
<CHECKNUM>20260309001
<MEMO>PIX QRS BRISANET07 03
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-3869.32
<DTASOF>20260307100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>